name = 'GSL'
version = '1.15'

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
The library provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."""
toolchain = {'name': 'goolf', 'version': '1.5.14'} # tweaked by EasyBuild (was: {'name': 'goalf', 'version': '1.6.10'} # tweaked by EasyBuild (was: {'version': '1.6.10', 'name': 'goolf'}))
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = ['http://ftpmirror.gnu.org/gsl/']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

moduleclass = 'numlib'
