easyblock = "PythonPackage"

name = 'FFC'
version = '1.5.0'

homepage = 'https://launchpad.net/ffc'
description = """FEniCS Form Compiler (FFC) works as a compiler for multilinear forms by generating
code (C++) for the evaluation of a multilinear form given in mathematical notation."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

majorversion = "%s.x" % ".".join(version.split('.')[:-1])
source_urls = ['https://bitbucket.org/fenics-project/ffc/downloads/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.8'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('UFL', version, versionsuffix),
    ('FIAT', version, versionsuffix),
    ('Instant', version, versionsuffix),
    ('SWIG', '2.0.4', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/ffc'],
    'dirs': ['lib/python%s/site-packages/ffc' % pythonshortversion]
}

moduleclass = 'math'
