##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'tabix'
version = '0.2.6'

easyblock = 'MakeCp'

homepage = 'http://samtools.sourceforge.net/tabix.shtml'
description = """Generic indexer for TAB-delimited genome position files."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/samtools/files/%(namelower)s/%(version)s', 'download')]

dependencies = [
]

files_to_copy = [(['bgzip', 'tabix'], 'bin'), (['tabix.1'], 'man'), ]

sanity_check_paths = {
    'files': ['bin/tabix'],
    'dirs': [],
}

moduleclass = 'bio'
