# Built with EasyBuild version 1.12.1 on 2014-05-14_15-59-52
# Built with EasyBuild version 1.12.1 on 2014-05-07_11-59-05
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'SQLite'
version = '3.8.4.3'

homepage = 'http://www.hwaci.com/sw/sqlite/'
description = "SQLite: SQL Database Engine in a C Library"

# eg. http://www.hwaci.com/sw/sqlite/2013/sqlite-autoconf-3080100.tar.gz
source_urls = ['http://www.hwaci.com/sw/sqlite/2013']
altversion = ''.join(v.zfill(2) for v in version.split('.')).ljust(8,'0')[1:]
sources = ['sqlite-autoconf-%s.tar.gz' % altversion]

toolchain = {'name': 'goolf', 'version': '1.5.14'}

dependencies = [
    ('libreadline', '6.2'),
#    ('Tcl', '8.6.1'),          probably not needed for HPC
]

sanity_check_paths = {
    'files': ['bin/sqlite3'],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    'easybuild-framework_version': '1.12.1',
    'easybuild-easyblocks_version': '1.12.1',
    'host': 'build-gpu-p',
    'platform': 'Linux-2.6.32-279.14.1.el6.x86_64-x86_64-with-redhat-6.3-Santiago',
    'cpu_model': 'Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz',
    'core_count': 12,
    'timestamp': 1399420745,
    'build_time': 43.68,
    'install_size': 3914632,
    'command_line': ['--buildpath=/share/easybuild/RHEL6.3/westmere/build', '--installpath=/home/pmax001/easybuildinstall', '--prefix=/share/easybuild/RHEL6.3/westmere', '--pretend', '--repositorypath=/share/easybuild/RHEL6.3/westmere/ebfiles_repo', '--robot=/share/easybuild/installation/lib/python2.6/site-packages/easybuild_easyconfigs-1.12.1.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/share/easybuild/src', 'SQLite-3.8.4.3-goolf-1.5.14.eb'],
    'modules_tool': ('EnvironmentModulesC', '/share/apps/Modules/3.2.10/bin/modulecmd', '3.2.10'),
}]

buildstats.append({
    'easybuild-framework_version': '1.12.1',
    'easybuild-easyblocks_version': '1.12.1',
    'host': 'wm080',
    'platform': 'Linux-2.6.32-279.14.1.el6.x86_64-x86_64-with-redhat-6.3-Santiago',
    'cpu_model': 'Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz',
    'core_count': 1,
    'timestamp': 1400039992,
    'build_time': 46.49,
    'install_size': 3914439,
    'command_line': ['--buildpath=/share/easybuild/RHEL6.3/westmere/build', '--installpath=/share/easybuild/RHEL6.3/westmere', '--prefix=/share/easybuild/RHEL6.3/westmere', '--repositorypath=/share/easybuild/RHEL6.3/westmere/ebfiles_repo', '--sourcepath=/share/easybuild/src', 'SQLite/3.8.4.3-goolf-1.5.14.eb'],
    'modules_tool': ('EnvironmentModulesC', '/share/apps/Modules/3.2.10/bin/modulecmd', '3.2.10'),
})
