name = 'impi'
version = '4.1.2.040'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
sourcesdir='/share/src/Intel/'
sources = ['/share/src/Intel/l_mpi_p_%(version)s.tgz' ]

moduleclass = 'mpi'

dontcreateinstalldir = 'False'

# license file
import os
license_file = os.path.join("/share/apps/", "intel", "licenses","license.lic")
