name = 'ScaLAPACK'
version = "2.0.2" # tweaked by EasyBuild (was: "3.4.2" # tweaked by EasyBuild (was: '2.0.2'))

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""
toolchain = {'version': '1.6.10', 'name': 'gompi'} # tweaked by EasyBuild (was: {'name': 'gompi', 'version': '1.5.12-no-OFED'})
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tgz']

blaslib = 'ATLAS'
blasver = '3.10.1'
blas = "-%s-%s" % (blaslib, blasver)

lapacklib = 'LAPACK'
lapackver = '3.4.2'
lapack = "-%s-%s" % (lapacklib, lapackver)

versionsuffix = "%s%s" % (blas, lapack)

dependencies = [
    (blaslib, blasver, lapack),
    (lapacklib, lapackver),
]

## parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
