name = 'Rosetta'
version = '2014.20.56838'

homepage = 'https://www.rosettacommons.org'
description = """Rosetta is the premier software suite for modeling macromolecular structures. As a flexible,
multi-purpose application, it includes tools for structure prediction, design, and remodeling of proteins and
nucleic acids."""

toolchain = {'name': 'ictce', 'version': '5.4.0'}
toolchainopts = {'usempi': True}

sources = ['%(namelower)s_%(version)s_bundle.tgz']

builddependencies = [('SCons', '2.3.0', '-Python-2.7.3')]

moduleclass = 'bio'
