# Built with EasyBuild version 1.12.1 on 2014-05-14_16-26-52
# Built with EasyBuild version 1.12.1 on 2014-05-08_15-43-54
name = 'Perl'
version = '5.18.2'

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""
toolchain = {'name': 'goolf', 'version': '1.5.14'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.6.10'})
toolchainopts = {'optarch': True, 'pic': True}

dependencies = [
    ('DB', '6.0.30'),       # for DB_File module
    ('SQLite', '3.8.4.3'),  # for DBD::SQLite module
    ('expat', '2.1.0'),     # for XML::Parser I think
#    ('mysql', )
    ]
    
source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]
#runtest = 'test'

#exts_defaultclass = ['perlmodule_withdeps', 'PerlModuleWithDeps']

exts_list = [
    ('Module::Build', '0.4205', {   # std module but recent BioPerl needs a recent version for some reason
        'source_tmpl': 'Module-Build-0.4205.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Module/LEONT/'],
    }),
    ('ExtUtils::MakeMaker', '6.98', {
        'source_tmpl': 'ExtUtils-MakeMaker-6.98.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/ExtUtils/BINGOS/'],
    }),
    ('local::lib', '2.000011', { 
        'source_tmpl': 'local-lib-2.000011.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/'],
    }),
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-1.08.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/IO/GAAS/'],
    }),
    ('Data::Stag', '0.14', {
        'source_tmpl': 'Data-Stag-0.14.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/CMUNGALL/'],
    }),
    ('DB_File', '1.831', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DB_File/PMQS/'],
    }),
    ('DBI', '1.631', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DBI/TIMB/'],
    }),
    #('Bio::Perl', '1.6.923', {
    #    'source_tmpl': 'BioPerl-1.6.923.tar.gz',
    #    'source_urls': ['http://www.cpan.org/modules/by-module/Bio/CJFIELDS/'],
    #}),
    ('Sub::Uplevel', '0.24', {
        'source_tmpl': 'Sub-Uplevel-0.24.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/DAGOLDEN/'],
    }),
    ('Tree::DAG_Node', '1.22', {
        'source_tmpl': 'Tree-DAG_Node-1.22.tgz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Tree/RSAVAGE/'],
    }),
    ('Try::Tiny', '0.21', {
        'source_tmpl': 'Try-Tiny-0.21.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/D/DO/DOY/'],
    }),
    ('Test::Fatal', '0.013', {
        'source_tmpl': 'Test-Fatal-0.013.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/RJBS/'],
    }),
    ('Test::Exception', '0.32', {
        'source_tmpl': 'Test-Exception-0.32.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/ADIE/'],
    }),
    ('Test::Warn', '0.30', {
        'source_tmpl': 'Test-Warn-0.30.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/CHORNY/'],
    }),
    ('Test::Requires', '0.07', {
        'source_tmpl': 'Test-Requires-0.07.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/TOKUHIROM/'],
    }),
    ('Test::Tester', '0.109', {
        'source_tmpl': 'Test-Tester-0.109.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/FDALY/'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-1.07.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Params/ADAMK/'],
    }),
    ('Sub::Install', '0.927', {
        'source_tmpl': 'Sub-Install-0.927.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/RJBS/'],
    }),
    ('Data::OptList', '0.109', {
        'source_tmpl': 'Data-OptList-0.109.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/RJBS/'],
    }),
    ('Sub::Exporter', '0.987', {
        'source_tmpl': 'Sub-Exporter-0.987.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/RJBS/'],
    }),
    ('Test::Output', '1.03', {
        'source_tmpl': 'Test-Output-1.03.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/BDFOY/'],
    }),
    ('Module::Runtime', '0.014', {
        'source_tmpl': 'Module-Runtime-0.014.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Module/ZEFRAM/'],
    }),
    ('Module::Implementation', '0.07', {
        'source_tmpl': 'Module-Implementation-0.07.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Module/DROLSKY/'],
    }),
    ('List::MoreUtils', '0.33', {
        'source_tmpl': 'List-MoreUtils-0.33.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/List/ADAMK/'],
    }),
    ('Package::DeprecationManager', '0.13', {
        'source_tmpl': 'Package-DeprecationManager-0.13.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Package/DROLSKY/'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-0.11.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Dist/DOY/'],
    }),
    ('Package::Stash', '0.36', {
        'source_tmpl': 'Package-Stash-0.36.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Package/DOY/'],
    }),
    ('Class::Load', '0.20', {
        'source_tmpl': 'Class-Load-0.20.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Class/DROLSKY/'],
    }),
    ('MRO::Compat', '0.12', {
        'source_tmpl': 'MRO-Compat-0.12.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/B/BO/BOBTFISH/'],
    }),
    ('Sub::Name', '0.05', {
        'source_tmpl': 'Sub-Name-0.05.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/FLORA/'],
    }),
    ('Eval::Closure', '0.11', {
        'source_tmpl': 'Eval-Closure-0.11.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/D/DO/DOY/'],
    }),
    ('Sub::Exporter::Progressive', '0.001011', {
        'source_tmpl': 'Sub-Exporter-Progressive-0.001011.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/FREW/'],
    }),
    ('Devel::GlobalDestruction', '0.12', {
        'source_tmpl': 'Devel-GlobalDestruction-0.12.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Devel/'],
    }),
    ('boolean', '0.32', {
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/I/IN/INGY/'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-1.23.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Tie/CHORNY/'],
    }),
    ('Moose', '2.1205', {
        'source_urls': ['http://www.cpan.org/modules/by-module/MooseX/ETHER/'],
    }),
    ('Params::Validate', '1.08', {
        'source_tmpl': 'Params-Validate-1.08.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Params/DROLSKY/'],
    }),
    ('DateTime::Locale', '0.45', {
        'source_tmpl': 'DateTime-Locale-0.45.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('Class::Singleton', '1.4', {
        'source_tmpl': 'Class-Singleton-1.4.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Class/ABW/'],
    }),
    ('DateTime::TimeZone', '1.65', {
        'source_tmpl': 'DateTime-TimeZone-1.65.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('DateTime', '1.08', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-0.09.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/DWHEELER/'],
    }),
    ('DateTime::Tiny', '1.04', {
        'source_tmpl': 'DateTime-Tiny-1.04.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/ADAMK/'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-9999.19.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/File/URI/'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-6.02.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTTP/GAAS/'],
    }),
    ('IO::HTML', '1.00', {
        'source_tmpl': 'IO-HTML-1.00.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/IO/CJM/'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-6.02.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/LWP/GAAS/'],
    }),
    ('URI', '1.60', {
        'source_urls': ['http://www.cpan.org/modules/by-module/URI/GAAS/'],
    }),
    ('HTTP::Request', '6.06', {
        'source_tmpl': 'HTTP-Message-6.06.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTTP/GAAS/'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-3.20.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTML/PETDANCE/'],
    }),
    ('HTML::Entities', '3.71', {
        'source_tmpl': 'HTML-Parser-3.71.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTML/GAAS/'],
    }),
    ('AnyEvent', '7.07', {
        'source_urls': ['http://www.cpan.org/modules/by-module/AnyEvent/MLEHMANN/'],
    }),
#    ('Mouse', '2.2.0', {
#        'source_urls': ['http://www.cpan.org/modules/by-module/MouseX/GFUJI/'],
#    }),
    ('XML::NamespaceSupport', '1.11', {
        'source_tmpl': 'XML-NamespaceSupport-1.11.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/PERIGRIN/'],
    }),
    ('XML::SAX::Base', '1.08', {
        'source_tmpl': 'XML-SAX-Base-1.08.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/GRANTM/'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-0.99.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/GRANTM/'],
    }),
    ('Test::Harness', '3.29', {
        'source_tmpl': 'Test-Harness-3.29.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('Test::Simple', '0.98', {
        'source_tmpl': 'Test-Simple-0.98_05.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
    }),
    ('IO::Tty', '1.10', {
        'source_tmpl': 'IO-Tty-1.10.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('IPC::Run', '0.92', {
        'source_tmpl': 'IPC-Run-0.92.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('B::LintSubs', '0.06', {
        'source_tmpl': 'B-LintSubs-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),



# For MAKER:

    ('Want', '0.23', {
        'source_tmpl': 'Want-0.23.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/R/RO/ROBIN/'],
    }),
    ('DBD::SQLite', '1.42', {
        'source_tmpl': 'DBD-SQLite-1.42.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/I/IS/ISHIGAKI/'],
    }),
    ('forks', '0.34', {
        'source_tmpl': 'forks-0.34.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/R/RY/RYBSKEJ/'],
    }),
#    ('forks::shared', '', {
#        'source_tmpl': '',
#        'source_urls': [''],
#    }),
    ('File::Which', '1.09', {
        'source_tmpl': 'File-Which-1.09.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/'],
    }),
    ('Perl::Unsafe::Signals', '', {
        'source_tmpl': 'Perl-Unsafe-Signals-0.02.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/R/RG/RGARCIA/'],
    }),
    ('Bit::Vector', '7.3', {
        'source_tmpl': 'Bit-Vector-7.3.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/S/ST/STBEY/'],
    }),
    ('Inline::C', '0.55', {
        'source_tmpl': 'Inline-0.55.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/S/SI/SISYPHUS/'],
    }),
    ('IO::All', '0.61', {
        'source_tmpl': 'IO-All-0.61.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/F/FR/FREW/'],
    }),
    ('IO::Prompt', '0.997002', {
        'source_tmpl': 'IO-Prompt-0.997002.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/D/DC/DCONWAY/'],
    }),


#    ('BioPerl', '1.6.923', {
#        'modulename': 'Bio::Perl', # for sanity check
#        'source_tmpl': 'BioPerl-1.6.923.tar.gz',
#        'source_urls': ['http://www.cpan.org/modules/by-module/Bio/CJFIELDS/'],
#    }),


#    ('Bundle::BioPerl', '2.8.1', {
#        'source_tmpl': 'Bundle-BioPerl-2.1.8.tar.gz',
#        'source_urls': ['http://search.cpan.org/CPAN/authors/id/C/CR/CRAFFI/'],
#    }),


#    ('Ace', '1.92', {
#        'source_tmpl': 'AcePerl-1.92.tar.gz',
#        'source_urls': ['http://search.cpan.org/CPAN/authors/id/L/LD/LDS/'],
#    }),

#   'Bio::ASN1::EntrezGene', 'Class::AutoClass', 'Clone', 'Convert::Binary::C', 'Data::Stag::Writer', 
   
#   #  'DBD::mysql',  not for HPC

#    #GD::SVG     - Optional, used to generate SVG output in Bio::Graphics

#    #GD 1.3      - Used only for drawing things within the Bio::Graphics modules

#    'Graph::Directed', #     - This module is used for Ontology Engine implementation for the GO parser

#    'HTML::Parser', #'3.0'), #    - recommended, used to parse GDP page in Bio::DB::GDP

#    'HTTP::Request::Common',  # - recommended, used for web access (part of libwww-perl)

#    'LWP::UserAgent', #      - recommended, used for web access

#    'Set::Scalar', 

#    'SOAP::Lite', #  - Used for bibliographic queries & XEMBLService modules

#    'Spreadsheet::ParseExcel',

#    'Storable', #    - recommended for all bioperl releases after 0.7.2. Used for persistant storage of objects and local file caching

#    'SVG', #'2.26'), #    - Optional, used to generate SVG output in Bio::Graphics

#    'SVG::Graph', #'0.01'), #     - Optional, used to generate SVG output in Bio::Graphics

#    'Text::Shellwords', #    - Recommended, used in Bio::Graphics

#    'XML::DOM::XPath', 

#    'XML::Parser::PerlSAX', #        - recommended for all bioperl releases after 0.6.2

#    'XML::SAX', 

#    'XML::SAX::Base',

#    'XML::SAX::Writer',

#    'XML::Simple',

#    'XML::Twig',  #  - recommended for all bioperl releases after 0.6.2

#    'XML::Writer',  # - recommended for all bioperl releases after 0.6.2

]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    'easybuild-framework_version': '1.12.1',
    'easybuild-easyblocks_version': '1.12.1',
    'host': 'build-gpu-p',
    'platform': 'Linux-2.6.32-279.14.1.el6.x86_64-x86_64-with-redhat-6.3-Santiago',
    'cpu_model': 'Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz',
    'core_count': 12,
    'timestamp': 1399520631,
    'build_time': 420.11,
    'install_size': 108132259,
    'command_line': ['--buildpath=/share/easybuild/RHEL6.3/westmere/build', '--force', '--installpath=/home/pmax001/easybuildinstall', '--prefix=/share/easybuild/RHEL6.3/westmere', '--pretend', '--repositorypath=/share/easybuild/RHEL6.3/westmere/ebfiles_repo', '--sourcepath=/share/easybuild/src', '--try-software-version=5.18.2', '--try-toolchain=goolf,1.5.14', 'Perl-5.16.3-goolf-1.6.10.eb'],
    'modules_tool': ('EnvironmentModulesC', '/share/apps/Modules/3.2.10/bin/modulecmd', '3.2.10'),
}]

buildstats.append({
    'easybuild-framework_version': '1.12.1',
    'easybuild-easyblocks_version': '1.12.1',
    'host': 'wm080',
    'platform': 'Linux-2.6.32-279.14.1.el6.x86_64-x86_64-with-redhat-6.3-Santiago',
    'cpu_model': 'Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz',
    'core_count': 1,
    'timestamp': 1400041609,
    'build_time': 588.19,
    'install_size': 108149993,
    'command_line': ['--buildpath=/share/easybuild/RHEL6.3/westmere/build', '--force', '--installpath=/share/easybuild/RHEL6.3/westmere', '--prefix=/share/easybuild/RHEL6.3/westmere', '--repositorypath=/share/easybuild/RHEL6.3/westmere/ebfiles_repo', '--sourcepath=/share/easybuild/src', 'Perl/5.18.2-goolf-1.5.14.eb'],
    'modules_tool': ('EnvironmentModulesC', '/share/apps/Modules/3.2.10/bin/modulecmd', '3.2.10'),
})
