name = 'Meep'
version = "1.2.1" # tweaked by EasyBuild (was: '1.2')

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Meep'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software packagedeveloped at
MIT to model electromagnetic systems."""
toolchain = {'name': 'goalf', 'version': '1.6.10'}
toolchainopts = {'usempi': True, 'opt': True, 'optarch': True, 'unroll':
                 True, 'pic': True}

source_urls = ['http://ab-initio.mit.edu/meep/',
               'http://ab-initio.mit.edu/meep/old/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Harminv', '1.3.1'),
    ('HDF5', '1.8.9'),
    ('libctl', '3.2.1'),
    ('GSL', '1.15'),
]

configopts = '--with-pic --with-mpi --without-gcc-arch --with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared'

moduleclass = 'phys'
