##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>, George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = "PythonPackage"

name = 'DendroPy'
version = '3.12.0'

homepage = 'http://pythonhosted.org/DendroPy/'
description = """DendroPy is a Python library for phylogenetic computing. It provides classes and functions 
for the simulation, processing, and manipulation of phylogenetic trees and character matrices, 
and supports the reading and writing of phylogenetic data in a range of formats, such as NEXUS, 
NEWICK, NeXML, Phylip, FASTA, etc. Application scripts for performing some useful phylogenetic 
operations, such as data conversion and tree posterior distribution summarization, are also 
distributed and installed as part of the libary. DendroPy can thus function as a stand-alone 
library for phylogenetics, a component of more complex multi-library phyloinformatic pipelines, 
or as a scripting “glue” that assembles and drives such pipelines. """
toolchain = {'name': 'goolf', 'version': '1.5.14'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.6.10'})

source_urls = ['http://pypi.python.org/packages/source/D/DendroPy/']
sources = ['%(name)s-%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.6'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
#    ('numpy', '1.6.2', versionsuffix)  # included in Python environment module
]

buildopts = 'rm DendroPy.egg-info/zip-safe'

installopts = '--single-version-externally-managed --record dummy'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver]
}

#options = {'modulename': 'dendropy'}

moduleclass = 'bio'
