##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'CEGMA'
version = '2.5'

easyblock = 'MakeCp'

homepage = 'http://korflab.ucdavis.edu/datasets/cegma'

description = """CEGMA (Core Eukaryotic Genes Mapping Approach) is a pipeline for building a set
of high reliable set of gene annotations in virtually any eukaryotic genome. The
strategy relies on a simple fact: some highly conserved proteins are encoded in
essentially all eukaryotic genomes."""
toolchain = {'name': 'ictce', 'version': '5.4.0'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.5.14'})
toolchainopts = {'optarch': True}

source_urls = ['http://korflab.ucdavis.edu/datasets/cegma/']

sources = ['%(name)s_v%(version)s.tar.gz']

dependencies = [
#    ('Perl', '???', '', True),
     ('geneid', '1.4.4'),
     ('BLAST', '2.2.29'),  # mixing toolchains
     ('HMMER', '3.0'),
     ('Wise2', '2.4.1'),
]

sanity_check_paths = {
    'files': ['bin/cegma'],
    'dirs': ['lib'],
}

files_to_copy = ['bin', 'lib', 'GNU-GPL', 'data', 'sample', 'README.md']

modextravars = {'CEGMA': '$root', 'PERL5LIB': '$root/lib'} # should extend rather than replace PERL5LIB

moduleclass = 'bio'
