##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'Wise2'
version = '2.4.1'

easyblock = 'MakeCp'

homepage = 'http://www.ebi.ac.uk/~birney/wise2/'
description = """Aligning proteins or protein HMMs to DNA"""
toolchain = {'name': 'ictce', 'version': '5.4.0'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.5.14'})
toolchainopts = {'optarch': True, 'pic': True}

sources = ['wise%s.tar.gz' % version]
source_urls = ['http://www.ebi.ac.uk/~birney/wise2/']

dependencies = [('GLib', '2.34.3')]

start_dir = 'src'

# This is probably abuse of premakeopts but I don't want to have to make an
# easyblock just for trivial stuff like this:
premakeopts = """
sed -i.b s/isnumber/isdigit/ models/phasemodel.c &&
sed -i.b s/getline/hmmer_getline/ HMMer2/sqio.c &&
sed -i.b 's/"gnuregex.h"/<regex.h>/' HMMer2/sre_string.c &&
"""
makeopts = 'all'

runtest = " test WISECONFIGDIR=../../wisecfg 2>&1 | grep -q 'Tests passed'"

sanity_check_paths = {
    'files': ['bin/genewise'],
    'dirs': ['.'],
}

files_to_copy = ['bin', '../wisecfg']

modextravars = {'WISECONFIGDIR': '$root/wisecfg'}

moduleclass = 'bio'
