name = "LLVM"
version = "3.2"

homepage = 'http://www.example.com'
description = """TEMPLATE DESCRIPTION"""
toolchain = {'name': 'goolf', 'version': '1.5.14'} # tweaked by EasyBuild (was: {'version': '1.6.10', 'name': 'goolf'})
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://llvm.org/releases/%(version)s']

patches = []

dependencies = []

# For llvmpy / Numba:
configopts = '--enable-optimized --enable-pic'  
premakeopts = 'REQUIRES_RTTI=1'

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': ["lib/libLLVMCore.a", "include/llvm-c/Core.h"],
    'dirs': ["include/llvm", ]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'lib'
