name = 'HDF5'
version = '1.8.9'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""
toolchain = {'name': 'goolf', 'version': '1.5.14'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.6.10'} # tweaked by EasyBuild (was: {'name': 'goalf', 'version': '1.6.10'} # tweaked by EasyBuild (was: {'version': '1.6.10', 'name': 'goolf'})))
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = ['configure_libtool.patch']

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
