##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>, Andreas Panteli <a.panteli@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'Velvet'
version = '1.2.10'

homepage = 'http://www.ebi.ac.uk/~zerbino/velvet/'
description = """Sequence assembler for very short reads"""
toolchain = {'version': '1.6.10', 'name': 'goolf'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.4.10'})
toolchainopts = {'optarch': True, 'pic': True}

runtest = '-o cleanobj test'

sources = ['%(namelower)s_%(version)s.tgz']
source_urls = ['http://www.ebi.ac.uk/~zerbino/%(namelower)s']

moduleclass = 'bio'

# Main block variant-L
versionprefix = 'L-'
makeopts = 'MAXKMERLENGTH=63'
