##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'SOAPdenovo2'
version = 'r240'

easyblock = 'MakeCp'

homepage = 'http://soap.genomics.org.cn/index.html'
description = """Short Oligonucleotide Analysis Package - novel short-read assembly
method that can build a de novo draft assembly for the human-sized genomes"""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'optarch': True, 'pic': True}

# http://sourceforge.net/projects/soapdenovo2/files/SOAPdenovo2/src/r240/SOAPdenovo2-src-r240.tgz/download

sources = ['%s-src-%s.tgz' % (name, version)]
source_urls = [SOURCEFORGE_SOURCE]

patches = ['SOAPdenovo2-fix-unistd-includes.patch']

files_to_copy = [(['SOAPdenovo-127mer', 'SOAPdenovo-63mer'], 'bin')]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'bio'
