name = "VirtualGL"
version = "2.3.3"
homepage = "http://www.virtualgl.org/"
description = "VirtualGL is an open source toolkit that gives any Unix or Linux remote display software the ability to run OpenGL applications with full 3D hardware acceleration."

#http://downloads.sourceforge.net/project/virtualgl/2.3.3/VirtualGL-2.3.3.tar.gz
source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(version)s/%(name)s-%(version)s.tar.gz']

easyblock = 'CMakeMake'
toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'pic': True}
builddependencies = [('CMake', '2.8.12')]

dependencies = [('libjpeg-turbo', '1.3.0')]
configopts = "-DTJPEG_INCLUDE_DIR=$EBROOTLIBJPEGMINTURBO/include -DTJPEG_LIBRARY=\"$EBROOTLIBJPEGMINTURBO/lib/libturbojpeg.so\""
