# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
name = "RSEM"
version = "1.2.11"

homepage = 'http://deweylab.biostat.wisc.edu/rsem/'
description = """Estimates gene and isoform expression levels from RNA-Seq data"""

easyblock = 'MakeCp'

toolchain = {'version': '1.6.10', 'name': 'goolf'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['rsem-%(version)s.tar.gz']
source_urls = ['http://deweylab.biostat.wisc.edu/rsem/src/']

patches = ['rsem-1.2.11-eblibs.patch']

dependencies = [
    ('zlib', '1.2.8'),
    ('ncurses', '5.9'),
    ('R', '3.0.3'),   # runtime
#    ('Perl', ???),    # runtime
    ('Bowtie2', '2.2.0'),  # runtime
]

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

files_to_copy = [([
   'rsem-bam2readdepth',
   'rsem-calculate-expression',
   'rsem-generate-ngvector',     
   'rsem-plot-model',
   'rsem-run-ebseq',
   'rsem-scan-for-paired-end-reads',
   'rsem-bam2wig',
   'rsem-control-fdr',
   'rsem-gen-transcript-plots',
   'rsem-plot-transcript-wiggles',
   'rsem-run-em',
   'rsem-simulate-reads',
   'rsem-build-read-index',
   'rsem-extract-reference-transcripts', 
   'rsem-get-unique',
   'rsem-prepare-reference',
   'rsem-run-gibbs',
   'rsem-synthesis-reference-transcripts',
   'rsem-calculate-credibility-intervals',
   'rsem-generate-data-matrix',
   'rsem-parse-alignments',
   'rsem-preref',
   'rsem-sam-validator',
   'rsem-tbam2gbam',
   'rsem_perl_utils.pm',
], 'bin'),
    (['sam/samtools'], 'bin/sam'),
]

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'bio'
