name = 'ANSYS'
version = '15.0'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

import os
license_server = os.getenv('EB_ANSYS_LICENSE_SERVER', 'licenses.foe.auckland.ac.nz')
license_server_port = os.getenv('EB_ANSYS_LICENSE_SERVER_PORT', '2325:1055')
sources = ['ANSYS-15.0.zip']
source_urls = ['/share/src/Ansys150']

